<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Projects - Mohsen Biglari</title><meta name="Description" content="Mohsen Biglari&#39;s personal website"><meta property="og:title" content="Projects" />
<meta property="og:description" content="BabyNurse | مادریار An Android-only baby care app. With Babynurse, parents would have something close to a nurse.
MultiTap Wear Keyboard A multi-tap (T9) keyboard for Wear OS smartwatches.
Wear Favorite Apps Launcher A launcher only for the favorite apps on Wear OS smartwatches.
Wear Persian Calendar A compact persian calendar for Wear OS smartwatches.
Realtime Multi Object Detector A Java app which processes a 800x600 image in 8ms using a Quadro P5000 GPU." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mbt925.github.io/allprojects/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-01-01T14:21:52+01:00" />
<meta property="article:modified_time" content="2022-01-01T14:21:52+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="BabyNurse | مادریار An Android-only baby care app. With Babynurse, parents would have something close to a nurse.
MultiTap Wear Keyboard A multi-tap (T9) keyboard for Wear OS smartwatches.
Wear Favorite Apps Launcher A launcher only for the favorite apps on Wear OS smartwatches.
Wear Persian Calendar A compact persian calendar for Wear OS smartwatches.
Realtime Multi Object Detector A Java app which processes a 800x600 image in 8ms using a Quadro P5000 GPU."/>
<meta name="application-name" content="Mohsen Biglari">
<meta name="apple-mobile-web-app-title" content="Mohsen Biglari"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://mbt925.github.io/allprojects/" /><link rel="prev" href="http://mbt925.github.io/about/" /><link rel="next" href="http://mbt925.github.io/educations/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Projects",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/mbt925.github.io\/allprojects\/"
        },"genre": "page","wordcount":  443 ,
        "url": "http:\/\/mbt925.github.io\/allprojects\/","datePublished": "2022-01-01T14:21:52+01:00","dateModified": "2022-01-01T14:21:52+01:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Mohsen Biglari">Mohsen Biglari</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item active" href="/allprojects/"> Projects </a><a class="menu-item" href="/educations/"> Educations </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Mohsen Biglari">Mohsen Biglari</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/allprojects/" title="">Projects</a><a class="menu-item" href="/educations/" title="">Educations</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Projects</h1><div class="content" id="content"><h3 id="babynurse-iconimagesbabynurseiconpng-babynurse--مادریارprojectsbabynurse"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/babynurse/icon.png"
        data-srcset="/images/babynurse/icon.png, /images/babynurse/icon.png 1.5x, /images/babynurse/icon.png 2x"
        data-sizes="auto"
        alt="/images/babynurse/icon.png"
        title="babynurse icon" /> <a href="/projects/babynurse" rel="">BabyNurse | مادریار</a></h3>
<p>An Android-only baby care app. With Babynurse, parents would have something close to a nurse.</p>
<h3 id="multitap-wear-keyboardimagesmulti_tap_wear_keyboardiconpng-multitap-wear-keyboardprojectsmulti_tap_wear_keyboard"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/multi_tap_wear_keyboard/icon.png"
        data-srcset="/images/multi_tap_wear_keyboard/icon.png, /images/multi_tap_wear_keyboard/icon.png 1.5x, /images/multi_tap_wear_keyboard/icon.png 2x"
        data-sizes="auto"
        alt="/images/multi_tap_wear_keyboard/icon.png"
        title="multitap wear keyboard" /> <a href="/projects/multi_tap_wear_keyboard" rel="">MultiTap Wear Keyboard</a></h3>
<p>A multi-tap (T9) keyboard for Wear OS smartwatches.</p>
<h3 id="wear-favorite-apps-launcherimageswear_favorite_apps_launchericonpng-wear-favorite-apps-launcherprojectswear_favorite_apps_launcher"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/wear_favorite_apps_launcher/icon.png"
        data-srcset="/images/wear_favorite_apps_launcher/icon.png, /images/wear_favorite_apps_launcher/icon.png 1.5x, /images/wear_favorite_apps_launcher/icon.png 2x"
        data-sizes="auto"
        alt="/images/wear_favorite_apps_launcher/icon.png"
        title="wear favorite apps launcher" /> <a href="/projects/wear_favorite_apps_launcher" rel="">Wear Favorite Apps Launcher</a></h3>
<p>A launcher only for the favorite apps on Wear OS smartwatches.</p>
<h3 id="wear-persian-calendar-iconimageswear_persian_calendariconpng-wear-persian-calendarprojectswear_persian_calendar"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/wear_persian_calendar/icon.png"
        data-srcset="/images/wear_persian_calendar/icon.png, /images/wear_persian_calendar/icon.png 1.5x, /images/wear_persian_calendar/icon.png 2x"
        data-sizes="auto"
        alt="/images/wear_persian_calendar/icon.png"
        title="wear persian calendar icon" /> <a href="/projects/wear_persian_calendar" rel="">Wear Persian Calendar</a></h3>
<p>A compact persian calendar for Wear OS smartwatches.</p>
<h3 id="yolo-iconimagesyolopng-realtime-multi-object-detector"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/yolo.png"
        data-srcset="/images/yolo.png, /images/yolo.png 1.5x, /images/yolo.png 2x"
        data-sizes="auto"
        alt="/images/yolo.png"
        title="yolo icon" /> Realtime Multi Object Detector</h3>
<p>A Java app which processes a 800x600 image in 8ms using a Quadro P5000 GPU. The app is developed using DeepLearning4J with transfer learning on pre-trained Tiny-YOLO v2. A custom dataset has been prepared for the system.</p>
<h3 id="chartex-iconimageschartexiconpng-chartexprojectschartex"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/chartex/icon.png"
        data-srcset="/images/chartex/icon.png, /images/chartex/icon.png 1.5x, /images/chartex/icon.png 2x"
        data-sizes="auto"
        alt="/images/chartex/icon.png"
        title="chartex icon" /> <a href="/projects/chartex" rel="">Chartex</a></h3>
<p>An app for reservation of flights, hotels, trains, buses, and travel insurances. This massive app supports notifications, map, ads, and more. I implemented both Android and iOS apps from scratch.</p>
<h3 id="bazar-khodro-iconimagesbazarkhodroiconpng-bazarkhodroprojectsbazarkhodro"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/bazarkhodro/icon.png"
        data-srcset="/images/bazarkhodro/icon.png, /images/bazarkhodro/icon.png 1.5x, /images/bazarkhodro/icon.png 2x"
        data-sizes="auto"
        alt="/images/bazarkhodro/icon.png"
        title="bazar khodro icon" /> <a href="/projects/bazarkhodro" rel="">BazarKhodro</a></h3>
<p>An app for buying and selling vehicles. I implemented both Android and iOS apps from scratch.</p>
<h3 id="elecapss-iconimageselecappspng-elecapps"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/elecapps.png"
        data-srcset="/images/elecapps.png, /images/elecapps.png 1.5x, /images/elecapps.png 2x"
        data-sizes="auto"
        alt="/images/elecapps.png"
        title="elecapss icon" /> ElecApps</h3>
<p>It&rsquo;s a Market for electrical apps. Something like a mini Google Playstore!</p>
<h3 id="mobile-iconimagesmobilepng-apps-maker-cms"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/mobile.png"
        data-srcset="/images/mobile.png, /images/mobile.png 1.5x, /images/mobile.png 2x"
        data-sizes="auto"
        alt="/images/mobile.png"
        title="mobile icon" /> Apps Maker CMS</h3>
<p>An application for creating Mobile Applications (Java, Android, and iOS) with no coding. The user just needs to create forms and add the desired views to them via a convenient GUI. Everything is done by clicking some buttons and going through respective flows.</p>
<h3 id="ocr-iconimagesocriconpng-persian-digits-ocrprojectsocr"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ocr/icon.png"
        data-srcset="/images/ocr/icon.png, /images/ocr/icon.png 1.5x, /images/ocr/icon.png 2x"
        data-sizes="auto"
        alt="/images/ocr/icon.png"
        title="ocr icon" /> <a href="/projects/ocr" rel="">Persian Digits OCR</a></h3>
<p>A persian digits OCR system which ranked 1st at the international Persian digits competition held by the <a href="https://en.wikipedia.org/wiki/University_of_Birjand" target="_blank" rel="noopener noreffer">University of Birjand</a> at 2013.</p>
<h3 id="face-iconimagesfacepng-automatic-face-detection-and-recognition-system"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/face.png"
        data-srcset="/images/face.png, /images/face.png 1.5x, /images/face.png 2x"
        data-sizes="auto"
        alt="/images/face.png"
        title="face icon" /> Automatic Face Detection and Recognition System</h3>
<p>My team and I developed a face detection and recognition system to participate in the AAIC  2013 face recognition competition at <a href="https://en.wikipedia.org/wiki/Amirkabir_University_of_Technology" target="_blank" rel="noopener noreffer">Amirkabir University of Technology</a>. The system&rsquo;s focus was on a robust feature extraction using Gabor filter and LBP. LDA was utilized for feature reduction. The system was ranked 3rd in a close competition.</p>
<h3 id="mbtranslator-iconimagesmbtranslatoriconpng-mbtranslator-assistantprojectsmbtranslator"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/mbtranslator/icon.png"
        data-srcset="/images/mbtranslator/icon.png, /images/mbtranslator/icon.png 1.5x, /images/mbtranslator/icon.png 2x"
        data-sizes="auto"
        alt="/images/mbtranslator/icon.png"
        title="mbtranslator icon" /> <a href="/projects/mbtranslator" rel="">MBTranslator Assistant</a></h3>
<p>A desktop app for Persian translators to create movies/series subtitles. The app supports different subtitle formats like srt and sub/idx.</p>
<h3 id="mbtimer-iconimagesmbtimericonpng-mbtimerprojectsmbtimer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/mbtimer/icon.png"
        data-srcset="/images/mbtimer/icon.png, /images/mbtimer/icon.png 1.5x, /images/mbtimer/icon.png 2x"
        data-sizes="auto"
        alt="/images/mbtimer/icon.png"
        title="mbtimer icon" /> <a href="/projects/mbtimer" rel="">MBTimer</a></h3>
<p>A dialup!! Internet connections management app. The app manages passwords, data usages, and everything related to dialup Internet connections.</p>
<h3 id="behnama-iconimagesbehnamaiconpng-behnama-java-mobile-libraryprojectsbehnama"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/behnama/icon.png"
        data-srcset="/images/behnama/icon.png, /images/behnama/icon.png 1.5x, /images/behnama/icon.png 2x"
        data-sizes="auto"
        alt="/images/behnama/icon.png"
        title="behnama icon" /> <a href="/projects/behnama" rel="">BehNama Java Mobile Library</a></h3>
<p>A java mobile GUI library for designing Java Mobile Applications. With BehNama, a developer didn&rsquo;t need to use any of the native GUI components.</p>
<h3 id="accounting-iconimagespassengerpng-passengers-accounting-system"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/passenger.png"
        data-srcset="/images/passenger.png, /images/passenger.png 1.5x, /images/passenger.png 2x"
        data-sizes="auto"
        alt="/images/passenger.png"
        title="accounting icon" /> Passengers Accounting System</h3>
<p>In the early years of my bachelor&rsquo;s, <a href="https://en.wikipedia.org/wiki/Kashan" target="_blank" rel="noopener noreffer">Kashan</a> Department of Education asked for an accounting system to handle new year holidays' passengers. My friend and I voluntiered for the job, and implemented the system in 3 months. In addition to usual accounting features, it could print receipts and invoices, and it supported special shortcuts to make the data entry process faster.</p>
<h3 id="behnevis-iconimagesbehnevisiconpng-behnevis-java-mobile-libraryprojectsbehnevis"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/behnevis/icon.png"
        data-srcset="/images/behnevis/icon.png, /images/behnevis/icon.png 1.5x, /images/behnevis/icon.png 2x"
        data-sizes="auto"
        alt="/images/behnevis/icon.png"
        title="behnevis icon" /> <a href="/projects/behnevis" rel="">Behnevis Java Mobile Library</a></h3>
<p>A BiDi text handler library for using Persian (RTL) texts in Java Mobile Applications by Bitmap fonts.</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license">Mohsen Biglari</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
